console.log("Calculos de Areas");
console.log("Circulo - C, Triangulo - T e Retangulo - R");

let entrada = prompt("Entre com a opção desejada: ");

while(entrada != "sair"){

if(entrada == "C"){
    let raio = prompt("Digite o raio: ");
  if(raio > 0){
    let area = (raio * raio) * 3.14;
    console.log("A area é " + area);
    entrada = prompt("Entre com a opção desejada: ");
  }
}
else if(entrada == "R"){
  let altura = prompt("Digite a altura: ");
  let largura = prompt("Digite a largura: ");
  if((altura > 0) && (largura > 0)){
    let area = altura * largura;

    console.log("A area é " + area);
    entrada = prompt("Entre com a opção desejada: ");
  }
}
else if(entrada == "T"){
  let base = prompt("Digite a base: ");
  let altura = prompt("Digite a altura: ");
  if((base > 0) && (altura > 0)){
    let area = (base * altura)/2;

    console.log("A area é " + area);
    entrada = prompt("Entre com a opção desejada: ");
  }
}
}
